body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #363636;
  box-sizing: border-box;
  line-height: 19px;
}

.no-scroll {
  overflow: hidden;
}

p {
  font-size: 14px;
}

strong {
  font-weight: 900;
}
h2 {
  font-size: 24px;
  line-height: 28px;
}
.header {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}
.m-menu {
  display: flex;
  height: 100%;
  align-items: center;
  flex-grow: 1;
  justify-content: space-between;
}
.m-menu.visible {
  display: flex;
}
.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
  margin-left: 34px;
}

.header-logo {
  height: 100%;
  display: flex;
}

.header-logo:after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 1px;
  background-color: #d4d4d4;
  margin-left: 34px;
}

.mobile-buttons {
  display: none;
}

.mobile-buttons button {
  background-color: transparent;
  border: 0px;
  padding: 0;
  display: inline-block;
  cursor: pointer;
}

.search-button {
  margin: 5px 0 0 0;
}

.menu-button,
.menu-button-opened {
  margin: 8px 0 0 30px;
}

.mobile-buttons .menu-button-opened {
  display: none;
}

.mobile-buttons .menu-button-opened.visible {
  display: inline-block;
}

.mobile-buttons .menu-button.invisible {
  display: none;
}

.sandwitch-top,
.sandwitch-middle,
.sandwitch-bottom {
  display: block;
  clear: both;
  background-color: #363636;
  width: 18px;
  height: 1px;
  margin-top: 4px;
}

.menu-button-opened .sandwitch-top,
.menu-button-opened .sandwitch-middle,
.menu-button-opened .sandwitch-bottom {
  position: absolute;
}

.menu-button-opened .sandwitch-middle {
  transform: rotate(45deg);
  top: 25px;
  right: 14px;
  width: 10px;
}

.menu-button-opened .sandwitch-top {
  transform: rotate(-45deg);
  top: 25px;
  right: 22px;
  width: 10px;
}

.menu-button-opened .sandwitch-bottom {
  transform: rotate(90deg);
  right: 14px;
  top: 29px;
  width: 18px;
}

.navigation {
  margin-right: 44px;
  margin-left: auto;
}

.navigation a {
  text-decoration: none;
  font-size: 18px;
  line-height: 21px;
  color: #363636;
  margin-right: 18px;
}

.navigation a:hover {
  border-bottom: solid 1px #000000;
}

.line {
  display: none;
  flex-direction: column;
  width: 104px;
  height: 1px;
  background-color: #ffffff;
}

.button-group {
  height: 100%;
  font-size: 0;
}

.button-group button {
  height: 100%;
  cursor: pointer;
  font-size: 18px;
  line-height: 21px;
  border: none;
}

.button-group button.sign-up {
  color: #5671f6;
  border-left: 1px solid #d4d4d4;
  background-color: #ffffff;
  padding-left: 34px;
  padding-right: 34px;
}

.login {
  color: #ffffff;
  background-color: #5671f6;
  padding-left: 50px;
  padding-right: 50px;
}

.container {
  max-width: 1130px;
  margin: auto;
}

.film {
  padding-bottom: 80px;
  padding-top: 80px;
  border-bottom: 1px solid #d4d4d4;
}

.wrapper {
  display: flex;
}

.trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.trailer img {
  border-radius: 5px 5px 0 0;
  width: 358px;
}

.trailer a {
  background-color: #ffffff;
  border: solid 1px #d4d4d4;
  border-radius: 0 0 5px 5px;
  padding: 25px;
  text-decoration: none;
  text-align: center;
}

.trailer a span {
  color: #5671f6;
  line-height: 25px;
  vertical-align: middle;
}

.trailer a span:before {
  content: "";
  width: 25px;
  height: 25px;
  margin: 0 14px -7px 0;
  display: inline-block;
  background: url(../img/play.svg) center center no-repeat;
}

.description h1 {
  font-size: 36px;
  font-style: normal;
  font-weight: 900;
  line-height: 42px;
  margin-top: 0;
  margin-bottom: 16px;
}

.subtitle {
  font-size: 18px;
  color: #a5a5a5;
}

.film-text {
  color: #000000;
  max-width: 516px;
  margin: 32px 0 50px 0;
}

.about {
  display: grid;
  grid-row-gap: 16px;
  grid-column-gap: 40px;
  font-size: 16px;
  grid-template-columns: 1fr 1fr;
  max-width: 516px;
}

.about div {
  display: grid;
  grid-template-columns: 100px 1fr;
}

.rate {
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: left;
}

.rate big {
  border: solid 1px #5671f6;
  width: 100px;
  height: 100px;
  padding: 34px 24px;
  color: #5671f6;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  font-weight: 900;
  margin-right: 28px;
  border-radius: 10px;
  box-sizing: border-box;
}

.rate h3 {
  font-weight: 900px;
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 12px 0;
}

.rate span {
  line-height: 19px;
  margin-top: 0;
  margin-bottom: 10px;
  display: block;
}

.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.tabs h2 {
  color: #a5a5a5;
  font-weight: 400;
  margin: 0 30px 0 0;
}

.tabs h2.active {
  color: #363636;
  font-weight: 900;
}

.tab {
  cursor: pointer;
}

.cast .content {
  display: none;
  visibility: hidden;
  grid-column-gap: 46px;
  grid-row-gap: 34px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.cast .content.visible {
  visibility: visible;
  display: grid;
}
.card {
  display: flex;
  align-items: center;
  justify-content: left;
}

.card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.card h3 {
  font-weight: 900;
  font-size: 16px;
  color: #5671f6;
  margin-top: 0;
  margin-bottom: 6px;
  display: block;
}

.card span {
  font-size: 16px;
  color: #a5a5a5;
  display: block;
}

.news {
  background-color: #f3f3f3;
  padding: 70px 0 100px 0;
}

.news h2 {
  color: #000000;
  font-weight: 900;
  margin: 0 0 65px 0;
}

button.next {
  background: url(../img/arrow-right.svg) right center no-repeat transparent;
  width: 24px;
  height: 24px;
  border: none;
  position: absolute;
  top: calc(50% - 12px);
  right: 0;
  transform: translateY(-50%);
  z-index: 100;
  display: none;
}

.length {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.item {
  flex-basis: 23%;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 5px;
  box-sizing: border-box;
  min-height: 170px;
}

.item p {
  color: #000000;
  margin: 0;
}

.item h4 {
  font-weight: 900;
  margin: 14px 0 0 0;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .card img {
    width: 70px;
    height: 70px;
  }
  .header {
    height: 90px;
  }

  .button-group button.sign-up {
    padding: 15px;
  }
  .login {
    padding: 0 40px;
  }
  .navigation {
    margin-right: 20px;
  }
  .navigation a {
    margin-right: 10px;
    font-size: 16px;
  }
  .search-input {
    margin-left: 20px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }
  .header-logo:after {
    margin-left: 20px;
  }
  .description h1 {
    font-size: 24px;
    line-height: 1.4;
  }
  .subtitle {
    margin-bottom: 20px;
  }
  .film-text {
    margin-bottom: 30px;
  }
  .rate {
    margin-top: 30px;
  }
  .about > div {
    display: block;
  }
  .about > div strong {
    display: block;
    margin-bottom: 10px;
  }
  .cast .content {
    grid-template-columns: 1fr 1fr;
  }
  .card img {
    width: 100px;
    height: 100px;
  }
  .item {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
  .navigation {
    display: none;
  }
}
@media (max-width: 768px) {
  .header {
    height: 80px;
  }
  .m-menu {
    position: fixed;
    left: 0;
    top: 66px;
    right: 0;
    bottom: 0;
    height: calc(100% - 66px);
    background-color: #5671f6;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 50px 0;
    box-sizing: border-box;
  }
  .button-group {
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .button-group button {
    height: auto;
    padding: 15px;
  }
  .search-input {
    margin: 0;
    width: 260px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-image: none;
  }

  .navigation a:hover {
    border-bottom: none;
    color: #000000;
  }

  .login:hover {
    color: #000000;
  }

  .button-group button.sign-up:hover {
    color: #000000;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .navigation a {
    color: #ffffff;
    margin: 0 0 18px 0;
    font-size: 18px;
  }

  .navigation a:last-child {
    margin-bottom: 0;
  }

  .line {
    display: flex;
  }

  .button-group button.sign-up {
    background-color: transparent;
    color: #ffffff;
    border: none;
    margin-bottom: 15px;
  }
  .container {
    max-width: 560px;
  }
  .film {
    padding-top: 50px;
    padding-bottom: 60px;
  }
  .wrapper {
    flex-wrap: wrap;
  }
  .description {
    order: -1;
    margin-bottom: 30px;
  }
  .cast,
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .item {
    max-width: 90%;
  }
  .header-logo:after {
    display: none;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }

  .header {
    height: 65px;
    padding: 0 28px;
  }
  .header-logo {
    margin-top: 5px;
  }
  button.next {
    display: block;
  }
}
@media (max-width: 576px) {
  .container {
    width: calc(100% - 56px);
  }
  .description {
    order: 1;
    margin-bottom: 0;
  }
  .description h1 {
    font-size: 20px;
    line-height: 23px;
    margin: 30px 0 0 0;
  }
  .subtitle {
    font-size: 14px;
    line-height: 16px;
    margin: 12px 0 0 0;
  }
  .film-text {
    margin: 26px 0 40px 0;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about > div {
    display: grid;
    grid-template-columns: 120px 1fr;
  }

  .trailer {
    margin-right: 0;
  }
  .trailer,
  .trailer img {
    width: 100%;
  }
  .tabs {
    margin-bottom: 45px;
  }
  h2 {
    font-size: 18px;
    line-height: 21px;
  }
  .card img {
    width: 60px;
    height: 60px;
  }
  .cast {
    padding-bottom: 55px;
  }
  .cast .content {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
  .news {
    padding: 53px 0 60px 0;
  }
  .news h2 {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 40px;
  }
  .item {
    flex-basis: 100%;
  }
}
